{
  "version": 3,
  "builds": [
    {
      "src": "PETRA_x_DANAMON_Concept_Paper.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "Assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/PETRA_x_DANAMON_Concept_Paper.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/$1"
    }
  ]
}
